{"actions":"var global=0\n\nfunction PlayTriggers(){\n\tfor( var i in triggers){\n\t\ttriggers[i].func();\n\t}\n}\n\nfunction stateAdd( string ){\t\n\tstate+= string;\t\n\tstate+=\"\";\n}\nAddTrigger(function(){\t\n\tstate = \"\";\n}, \"clear\");\n\nAddTrigger(function(){\t\n\tstateAdd(\"location: \"+location.id);\n}, \"location\");\n",
 "name":"",
 "description":"",
 "vers":[
  {"id":"L1",
   "actions":"",
   "text":"Hello World",
   "type":"start",
   "x":"232",
   "y":"244",
   "edges":[
   {"id":"P1",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"go to L2",
    "nextVer":"L2"},
   {"id":"P2",
    "actions":"",
    "text":"moving...",
    "conditions":"",
    "question":"go to L3",
    "nextVer":"L3"}]},
  {"id":"L2",
   "actions":"",
   "text":"on loc 2",
   "type":"odinary",
   "x":"495",
   "y":"295",
   "edges":[
   {"id":"P4",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"back to start",
    "nextVer":"L1"},
   {"id":"P6",
    "actions":"",
    "text":"moving to win!!!",
    "conditions":"",
    "question":"go to win",
    "nextVer":"L4"}]},
  {"id":"L3",
   "actions":"",
   "text":"on loc L3",
   "type":"odinary",
   "x":"413",
   "y":"146",
   "edges":[
   {"id":"P3",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"back to start",
    "nextVer":"L1"},
   {"id":"P5",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"go to win",
    "nextVer":"L4"}]},
  {"id":"L4",
   "actions":"text+=\"bye!\";",
   "text":"end",
   "type":"win",
   "x":"581",
   "y":"133",
   "edges":[
   ]}]}