{"actions":"var global=0\nvar globalMax = 5;\nfunction stateAdd( string ){\t\n\tstate+= string;\t\n\tstate+=\"\\n\";\n}\nAddTrigger(function(){\t\n\tstate = \"\";\n}, \"start\", \"clear\");\n\nAddTrigger(function(){\t\n\tstateAdd(\"location: \"+location.id);\n\tstateAdd(\"global \"+global);\n}, \"start\", \"location\");\n\nAddTrigger(function(){\t\n\tif( !path )\n\t\tglobal++;\n}, \"start\", \"gl\");\n\nAddTrigger(function(){\t\n\tif( global > globalMax ){\n\t\tstateAdd(\"max global\");\n\t\tgoto(\"maxGlobal\");\n\t\tglobalMax = 10000;\n\t}\n}, \"stop\", \"glCh\");",
 "name":"",
 "libraries": ["main.es"],
 "description":"",
 "vers":[
  {"id":"L1",
   "actions":"",
   "text":"Hello World привет!!",
   "type":"start",
   "x":"93",
   "y":"211",
   "edges":[
   {"id":"P1",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"go to L2",
    "nextVer":"L2"},
   {"id":"P2",
    "actions":"",
    "text":"moving...",
    "conditions":"",
    "question":"go to L3",
    "nextVer":"L3"}]},
  {"id":"L2",
   "actions":"",
   "text":"on loc 2",
   "type":"odinary",
   "x":"495",
   "y":"295",
   "edges":[
   {"id":"P4",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"back to start",
    "nextVer":"L1"},
   {"id":"P6",
    "actions":"",
    "text":"moving to win!!!",
    "conditions":"",
    "question":"go to win",
    "nextVer":"L4"}]},
  {"id":"L3",
   "actions":"",
   "text":"on loc L3",
   "type":"odinary",
   "x":"223",
   "y":"28",
   "edges":[
   {"id":"P3",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"back to start",
    "nextVer":"L1"},
   {"id":"P5",
    "actions":"",
    "text":"",
    "conditions":"",
    "question":"go to win",
    "nextVer":"L4"}]},
  {"id":"L4",
   "actions":"text+=\"bye!\";",
   "text":"end",
   "type":"win",
   "x":"581",
   "y":"133",
   "edges":[
   ]},
  {"id":"maxGlobal",
   "actions":"",
   "text":"GLOBALLLL",
   "type":"odinary",
   "x":"181",
   "y":"299",
   "edges":[
   ]}]}