<?xml version="1.0" encoding="utf-8"?>
<s:Panel 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	implements="QuestPlayer.IPlayerView"   
	width="800" height="600"
	initialize="init();">
	
	<fx:Declarations>
		<fx:Array id="actionsArray" />
		<mx:ArrayCollection id="actionsArrayCollection" source="{actionsArray}" />
	</fx:Declarations>
    <fx:Script>
	    <![CDATA[
		import mx.events.ListEvent;
    	import QuestPlayer.IPlayerView;
    	import QuestPlayer.PlayerAction;
    	import QuestPlayer.Quest.*;
		import mx.events.ItemClickEvent;
		import spark.events.IndexChangeEvent;

    	public function init():void {
			trace("init");
			actionChooser.addEventListener(ItemClickEvent.ITEM_CLICK, lst_itemClickHandler);
            
		}
		protected function lst_itemClickHandler(evt:ItemClickEvent):void {
			trace("click");
		}

		protected function lst_changeHandler(evt:IndexChangeEvent):void {
			dispatchEvent( new PlayerActionEvent(PlayerActionEvent.ACTION, actionsArrayCollection[evt.newIndex] as PlayerAction  ));
		}
    	public function get text():String{
			return storyTextComp.htmlText;
		} 
		
		public function set text(str:String):void{
			storyTextComp.htmlText = str;
		}
		
		public function get stateText():String{
			return stateTextComp.htmlText;
		}
		
		public function set stateText(str:String):void{
			stateTextComp.htmlText = str;
		}
		
		public function clearActions():void{
			actionsArray = new Array();
		}
		
		public function addAction(action:PlayerAction):void{
			actionsArrayCollection.addItem( action );
		}
		]]>
	</fx:Script>
	
    <s:VGroup height="800">
        <s:HGroup width="800">
	        <mx:Text id="storyTextComp" width="600" height="400"/>
	        <mx:Text id="stateTextComp" width="200" height="400"/>
	    </s:HGroup>
    	<s:List id="actionChooser" width="800" height="300" dataProvider="{actionsArrayCollection}"
		change="lst_changeHandler(event)"/>
    </s:VGroup>
        
	
</s:Panel>
